APP_NAME=f
APP_KEY=
APP_ENV=development
APP_PORT=5000
APP_DEBUG=false

TRUST_PROXY=

DB_CONN=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASS=
DB_NAME=

DATABASE_URL=${DB_CONN}://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}
